<div th:replace="@{'header'}"></div>
<h1 class="card-title">Pesugihan Online</h1>
<div class="card-text text-center">
    <img src="/static/sajen.jpg">
    <img src="/static/logo.gif">
    <h4>Perkenalkan saya Bapak Cados, saya merupakan petapa dari Gunung Myoboku</h4>
    <h4>Saya dapat membantu anda dengan kekuatan magis saya untuk mendapatkan:</h4>
    <br>
    <h3 class="text-danger"><strike>Jodoh</strike></h3>
    <h3 class="text-warning">Uang Ghaib</h3>
    <h3 class="text-success">Waifu</h3>
    <h3 class="text-primary">Flag</h3>
</div>
<div th:replace="@{'footer'}"></div>