<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Documentations </title>
      <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}" type="text/css">
      <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
    </head>
    <body>
      <div class="document">
        <div class="documentwrapper">
          <div class="bodywrapper">
            <div class="body" role="main">
              <div class="section" id="welcome-to-sphinx-themes-template-s-documentation">