{% include 'header.html' %}
<div class="toctree-wrapper compound">
  <h1>Documentations</h1>
  <ul>
    <li class="toctree-l1">
      <a class="reference internal"> Data Types </a>
      <ul>
        <li class="toctree-l1"><a class="reference internal"> Text type</a>
        <ul>
          <li class="toctree-l1"><a class="reference internal" href="/docs/''">'' -> (str)</a></li>
        </ul>
      </ul>
      <ul>
        <li class="toctree-l2"><a class="reference internal"> Numeric type</a>
          <ul>
          <li class="toctree-l2"><a class="reference internal" href="/docs/0">0 -> (int)</a></li>
        </ul>
      </ul>
      <ul>
        <li class="toctree-l2"><a class="reference internal"> Sequence type</a>
          <ul>
          <li class="toctree-l2"><a class="reference internal" href="/docs/()">() -> (tuple)</a></li>
        </ul>
      </ul>
    </li>
    </li>
  </ul>
</div>

{% include 'footer.html' %}