<div th:fragment="ROLE_USER">
    <div th:replace="@{'header'}"></div>
    <h1 class="card-title">Pesugihan Online - Dashboard</h1>
    <div class="card-text">
        <h4>Selamat datang, <span th:text="${username}"></span></h4>
        <p>Untuk menggunakan jasa kami, silakan ketik: </p>
        <p><b>REG PESUGIHAN <span th:text="${username}"></span> &lt;keperluan&gt;</b></p>
        <p>Lalu kirim ke petapa Gunung Myoboku</p>
        <img src="/static/klee.gif">
    </div>
    <div th:replace="@{'footer'}"></div>
</div>

<div th:fragment="ROLE_ADMIN">
    <div th:replace="@{'header'}"></div>
    <h1 class="card-title">Pesugihan Online - Admin Panel</h1>
    <div class="card-text">
        <h4>
            Admin Panel sedang maintenance, karena kemarin barusan kena hek ama hekel dari Gua Ryūchi
            <img src="/static/klee.gif">
        </h4>
    </div>
    <div th:replace="@{'footer'}"></div>
</div>