<div th:fragment="login">
    <div th:replace="@{'header'}"></div>
    <h1 class="card-title">Pesugihan Online - Login</h1>
    <div class="card-text">
        <form method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <p class="text-danger" th:unless="${param.error == null}">Username/Password Salah</p>
        </form>
    </div>
    <div th:replace="@{'footer'}"></div>
</div>

<div th:fragment="register">
    <div th:replace="@{'header'}"></div>
    <h1 class="card-title">Pesugihan Online - Register</h1>
    <div class="card-text">
        <form method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <button onclick="register()" type="submit" class="btn btn-primary">Register</button>
            <p class="text-danger" id="error-msg"></p>
            <p class="text-success" id="success-msg"></p>
        </form>
    </div>
    <div th:replace="@{'footer'}"></div>
</div>